<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Q2 - Web Tech - Fall 2018</title>
    <style type="text/css">
        table {
            margin-right: auto;
            margin-left: auto;
        }

        img {
            width: 70%;
        }

        h1 {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        p {
            font-family: arial;
            font-size: 16pt;
            color: navy;
            padding: 10px 100px 10px 100px;
            text-align: left;
        }

        #rocks {
            color: red;
            font-size: 2em;
            font-family: "Lucida Handwriting";
            background: yellow;
            visibility: hidden;
        }

        #sucks {
            color: green;
            font-weight: bold;
            font-size: 2em;
            background: blue;
            font-family: Arial;
            visibility: hidden;
        }

    </style>

    <script type="text/javascript">
    function face(x){
        const s = document.getElementById('sucks');
        const r = document.getElementById('rocks');
        if (x === 'rocks') {
          r.style.visibility = 'visible';
          s.style.visibility = 'hidden';
        } else {
          r.style.visibility = 'hidden';
          s.style.visibility = 'visible';
        }
    }
    </script>
</head>

<body>
    <h1>Web Tech Exam - Q2 (20 points)</h1>

    <p>
        There are two images shown below along with two text strings. Create the functionality whereby if you click on
        the Smiley.jpg image, the text string "Web Tech Rocks" is shown in red font, size 2em, using Lucida Handwriting
        with a yellow background. If you click on frown.jpg image, the string "Web Tech Sucks" is shown in green font,
        bold, size 2em, with a blue background and using Arial font. When one text string is shown, the other should not
        be displayed. For full credit, write this as a single function. For 15 points, write it using as many functions
        as necessary.
    </p>

    <table>
        <tr>
            <td ><img src="smiley.jpg" alt="Smiling Face" title="Smile" onclick="face('rocks')"></td>
            <td id="rocks">Web Tech Rocks!</td>
        </tr>
        <tr>
            <td><img src="frown.jpg" alt="Frown Face" title="Sad" onclick="face('sucks')"></td>
            <td id="sucks">Web Tech Sucks!</td>
        </tr>

    </table>
</body>
</html>