<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Web Tech Exam - Q3</title>
    <style type="text/css">
        form {
            font-family: Arial;
            font-weight: bold;
            padding: 30px;
            width: 60%;
            margin-right: auto;
            margin-left: auto;
            background-color: Silver;
        }

        h1 {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        p#instruction {
            font-family: arial;
            font-size: 16pt;
            color: navy;
            padding: 10px 100px 10px 100px;
            text-align: left;
        }
    </style>
    <script type="text/javascript">
    function cal(){
        let f = document.getElementById("form");
        let x = f.from.value;
        let y = f.to.value;
        if (x == "" || y == "" || isNaN(x) || isNaN(y)) {
                alert("You should enter two integers.");
            }
        else{
            let result = 0;
                for (let i = parseInt(x); i <= parseInt(y); i++){
                    result = result + i;}
        }
        document.getElementById("result").innerHTML = result;
        return false;
    }
    </script>
</head>

<body>
    <h1>Web Tech Exam - Q3</h1>
    <p id="instruction">
        Please create the following functionality using the form given below. The user will enter two integers in the
        two text inputs. When Calculate button is clicked, the <b style="color:red;">product</b> of <b>all</b> the
        integers between these two numbers (inclusive) will be calculated and displayed. (10 points)
        For full points, you need to validate the inputs properly. (5 points)
    </p>
    <form id="form">
        <p>
            From: <input type="text" name="from" size="10"/> To: <input type="text" name="to" size="10">
        </p>
        <p>
            <input onclick="cal()" type="submit" name="calc" value="Calculate">
            <input type="reset" name="reset" value="CLEAR">
        </p>
        <p>The product is<span id="result"></span>.</p>
    </form>

</body>

</html>